aviation.stack.api.key=

server.port=8080
spring.kafka.bootstrap-servers=

##input.port=FlightDataInternalFetchInputPort
output.adapter=OutputRestKafkaAdapter

input.port=FlightDataSimpleInputPort
##output.adapter=OutputRestRedisAdapter